<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Rainbow Store</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="彩虹直播,彩虹live,彩虹云直播">
	<meta name="Description" content="彩虹直播">
	<link rel="dns-prefetch" href="//g.alcdn.com">
	<link rel="dns-prefetch" href="//p.alcdn.com">
	<link rel="dns-prefetch" href="//v.alcdn.com">
	<link rel="dns-prefetch" href="//at.alicdn.com">
	<!-- <link rel="dns-prefetch" href="//.racdn.com"> -->
	<link rel="stylesheet" href="//at.alicdn.com/t/font_3bm536mkcpu8fr.css">

	<script type="text/javascript"> if ("ActiveXObject" in window) location.href = '/support/browser-upgrade.html'; </script>
	<style type="text/css">
		body {
			margin:0;
			padding:0;
			line-height: 1.5;
			font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
		}
		#vueload {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			background: #4e546c;
			font-size: 22px;
			text-shadow: 1px 1px 1px #333;
			flex-direction: column;
			z-index: 0;
		}
		#vueload span {
			opacity: 1;
			visibility: visible;
			transition: opacity .5s;
		}
		#vueload.loaded span {
			visibility: hidden;
			opacity: 0;
		}
	</style>
	<script>
		window._vueloaded = function () {
			document.getElementById('vueload').className = 'loaded';
		}
	</script>
</head>
<body>
	<div id="vueload">
		<span>Welcome to RainbowStore</span>
		<span>载入中</span>
		<noscript>警告：你必须启用 JavaScript 以查看此页面。</noscript>
	</div>
	<!-- Single Page Application -->
	<div id="app"></div>
</body>
</html>
