.chatroom {
	flex: 3;
	display: flex;
	flex-direction: column;
	position: relative;
	background-color: #343647;

	.lock__btn {
		justify-content: center;
		display: flex;
		align-items: center;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(255, 255, 255, .8);
		z-index: 1;
	}

	.chat {
		font-size: 12px;
		box-sizing: border-box;
		height: 0;
		overflow: auto;
		flex: 1;
		background-color: #343647;
		display: flex;
		flex-direction: column;
		margin-bottom: 40px;
		position: relative;

		.head {
			display: flex;
			border-bottom: 1px solid #EBECF0;
			text-align: center;

			.btn {
				flex: 1;
				cursor: pointer;

				span {
					display: inline-block;
					padding: 10px 20px;
					color: #333;

					&.active,
					&:hover {
						color: #1190BF;
					}

					&.active {
						border-bottom: 2px solid #1190BF;
					}
				}
			}
		}

		.list,
		.member {
			padding: 0 20px;
			overflow: auto;
			box-sizing: border-box;
			flex: 1;
			position: relative;
		}

		.tips {
			position: absolute;
			background: white;
			color: red;
			box-sizing: border-box;
			width: 100%;
			left: 0;
			bottom: 0;
			padding: 5px;
			text-align: center;
			cursor: pointer;
		}
	}
}
