.edit{
	padding: 44px 50px;
	background: #f2f3f7;
}
.template-box{
	background-color: rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
	width: 375px;
	.header{
		padding-top: 27px;
		height:58px;
		text-align: center;
		color: #fff;
		line-height: 20px;
		font-size: 18px;
		background: #000;
		background-image: url(../../../images/live/header.png);
		background-size: 100% 100%;
	}
	.footer{
		background: #fff;
		height: 43px;
		background-image: url(../../../images/live/footer.png);
		background-size: 100% 100%;
	}
	.content{
		position: relative;
		height: 150px;
		margin-bottom: 10px;
		background-color: #4e546c;
		.content-bg{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 100;
		}
		.content-bottom{
			position: absolute;
			display:flex;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 62px;
			z-index: 1000;
			background-color: transparent;
			.content-main{
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.4);
				p{
					margin-left: 10px;
					width: 168px;
					line-height: 62px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					color: #fff;
				}
			}
			.content-logo{
				width: 62px;
				height: 62px;
			}
		}
	}
	.live-wrap{
		padding: 0 16px 10px;
		.live-head{
			margin: 0 -16px;
			height: 40px;
			color: #fe4d7b;
			line-height: 40px;
			font-size: 16px;
			font-weight: normal;
			text-align: center;
			background-color: #fff;
		}
		.live-body{
			margin-top: 10px;
			border-radius: 8px;
			overflow: hidden;
			.live-title{
				padding: 7px 12px;
				height: 50px;
				background-color: #fff;
				.avatar{
					border-radius: 50%;
					vertical-align: middle;
				}
			}
			.live-main{
				position: relative;
				height: 210px;
				background-color: #4e546c;
				.info{
					position: absolute;
					right: 20px;
					top: 20px;
					color: #fff;
					display: flex;
					align-items: flex-end;
					flex-direction: column;
					p{
						width: 56px;
						height: 22px;
						text-align: center;
						font-size: 12px;
						line-height: 20px;
						border-radius: 100px;
						background-color: rgba(0, 0, 0, 0.3);
						border: 1px solid #fff;
					}
					span{
						font-size: 12px;
						line-height: 24px;
					}
				}
			}
		}
		.small-wrap{
			display: flex;
			justify-content: space-between;
		}
		.live-body-small{
			margin-top: 10px;
			border-radius: 8px;
			overflow: hidden;
			width: 166px;
			.live-title{
				display: flex;
				justify-content: flex-start;
				padding: 14px 12px;
				height: 64px;
				background-color: #fff;
				.avatar{
					border-radius: 50%;
					vertical-align: middle;
				}
				.live-info{
					display: flex;
					margin-left: 10px;
					vertical-align: middle;
					height: 36px;
					flex-direction: column;
					p{
						line-height: 18px;
					}
					span{
						line-height: 18px;
						font-size: 12px;
						color: #777777;
					}
				}
			}
			.live-main{
				height: 102px;
				background-color: #4e546c;
				color: #fff;
			}
		}
	}
}
.pop-box{
	position: absolute;
	padding: 20px 0 0 18px;
	top: 215px;
	left: 440px;
	width: 310px;
	height: 243px;
	border-radius: 8px;
	background-color: #4e546c;
	&:before{
		position: absolute;
		left: -27px;
		top: 28px;
		content: "";
		border: 16px solid transparent;
		border-right: 14px solid #4e546c;
	}
	.input-box{
		position: relative;
		display: table;
		justify-content: flex-start;
		color: #fff;
		margin-bottom: 34px;
		&:first-child{
			margin-bottom: 24px;
		}
		.label{
			display: table-cell;
			text-align: right;
			margin-right: 10px;
			width: 83px;
			vertical-align: middle;
		}
		.img{
			display: table-cell;
			width: 50px;
			height: 50px;
			vertical-align: middle;
		}
		.tips{
			position: absolute;
			top: 56px;
			left: 83px;
			font-size: 12px;
			color: #c7c7c7;
			line-height: 12px;
			white-space: nowrap;
		}
	}
}
