.info-page {
	color: #666;
	padding: 45px 50px;
	flex: 1;
}

.body {



	.wrap {
		border-radius: 8px;
		background: #fff;

		.head {
			padding: 14px 25px;
			border-bottom: 2px solid #f2f3f7;

			.header {
				margin-bottom: 14px;
				font-size: 0;

				.header-title {
					vertical-align: middle;
					margin-right: 14px;
					font-size: 18px;
					font-weight: 500;
					color: #000;
				}

				.tag-box {
					display: inline-block;
					vertical-align: middle;
					font-size: 12px;

					.tag {
						display: inline-block;
						padding: 5px 12px;
						margin-right: 12px;
						background-color: #e5e9f2;
						border-radius: 4px;
						cursor: pointer;

						&.service {
							color: #FF4949;
							background-color: rgba(255, 73, 73, 0.1);
						}
					}
				}
			}

			.title {
				font-size: 14px;
				color: #000;

				.link {
					font-size: 12px;
					font-weight: 500;
					color: #108EE9;
				}

				&:before {
					display: inline-block;
					margin-right: 10px;
					content: "";
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: #31bedb;
				}
			}
		}

		.box {
			padding: 14px 25px;
			font-size: 14px;

			.form {
				width: 400px;
			}
		}
	}
}
