.template{
 padding: 44px 50px;
 background: #f2f3f7;
}
.wrap {
	display: flex;
}
.temp {
	position: relative;
	width: 320px;
	margin-bottom: 40px;
	margin-right: 330px;
	&__head {
		position: relative;
		padding-top: 20px;
		height: 50px;
		font-size: 12px;
		color: #fff;
		text-align: center;
		background-image: linear-gradient(to top, #343647, #1a1a1f);
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -10px;
			width: 20px;
			height: 12px;
			background-image: url(../../../images/triangle@2x.png);
			background-size: 100%;
		}
	}
	&__body {
		box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
		.iphone__head {
			padding-top: 22px;
			height: 50px;
			color: #fff;
			text-align: center;
			background-image: url(../../../images/live/header@2x.png);
			background-size: 100%;
		}
		.iphone__iScroll {
			position: relative;
			height: 484px;
			overflow: hidden;
			background-color: #f2f2f2;
		}
		.iphone__foot {
			height: 37px;
			background-color: #f7f7fa;
			box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.04);
		}
	}
}
.temp-list {
	.temp-list__head {
		position: relative;
		height: 128px;
		overflow: hidden;
		.channel-bg {
			position: absolute;
			top: 64px;
			left: 0;
			width: 100%;
			transform: translate3d(0, -50%, 0);
			z-index: 1;
		}
		.channel-main {
			display: flex;
			position: absolute;
			bottom: 0;
			left: 0;
			height: 43px;
			width: 100%;
			line-height: 43px;
			color: #FFF;
			font-size: 12px;
			background-color: rgba(0, 0, 0, .6);
			z-index: 10;
			&__logo {
				width: 43px;
				height: 43px;
			}
			&__name {
				flex: 1 1 auto;
			}
			&__follow {
				margin: 10px;
				width: 48px;
				height: 23px;
				line-height: 23px;
				text-align: center;
				border-radius: 4px;
				background-image: linear-gradient(to left, #fe4d7b, #fd5e99);
			}
		}
	}
	.temp-list-item {
		padding: 0 16px 16px;
		.item__head {
			display: flex;
			margin: 0 -16px;
			padding: 8px 16px 8px 0;
			background: #fff;
			.line, .text, .link{
				color: #fe4d7b;
				line-height: 18px;
			}
			.line {
				margin-top: 1px;
				width: 3px;
				height: 15px;
				background-color: #fe4d7b;
			}
			.text {
				margin-left: 14px;
				flex: 1 1 auto;
			}
		}
		.item__body {
			margin-top: 16px;
			overflow: hidden;
			.topbar {
				display: flex;
				padding: 6px 10px;
				height: 43px;
				line-height: 31px;
				background-color: #FFF;
				vertical-align: middle;
				border-radius: 6px 6px 0 0;
				img {
					margin-right: 10px;
					width: 31px;
					height: 31px;
					border-radius: 50%;
				}
			}
			.content {
				position: relative;
				height: 180px;
				background-color: #ccc;
				border-radius: 0 0 6px 6px;
				overflow: hidden;
				.content__bg {
					position: absolute;
					top: 90px;
					left: 0;
					width: 100%;
					transform: translate3d(0, -50%, 0);
					z-index: 1;
				}
				.content__musk {
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					background: url(../../../images/button@2x.png) no-repeat center center;
					background-size: 40px;
					z-index: 10;
					cursor: pointer;
				}
			}
		}
	}
}
.temp__pop {
	position: absolute;
	left: 350px;
	top: 50px;
	padding: 23px 26px;
	width: 210px;
	border-radius: 8px;
	background-color: #4e546c;
	&:before {
		content: '';
		position: absolute;
		top: 20px;
		left: -17px;
		border: 9px solid transparent;
		border-right-color: #4e546c;
	}
	.control-box {
		color: #fff;
		margin-bottom: 24px;
		&:last-child {
			margin-bottom: 0;
		}
		.control-box__title {
			margin-bottom: 14px;
			&:before {
				content: '';
				display: inline-block;
				margin-right: 10px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #31bedb;
			}
		}
		.control-box__album {
			position: relative;
			display: block;
			height: 50px;
			width: 50px;
			border-radius: 4px;
			overflow: hidden;
			img {
				position: absolute;
				top: 25px;
				left: 0;
				width: 100%;
				transform: translate3d(0, -50%, 0);
			}
		}
		.control-box__tip {
			margin-top: 6px;
			color: #c7c7c7;
			font-size: 12px;
		}
	}
}




































