.container {
	padding: 44px 50px;
	background-color: #f2f3f7;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	.submit {
		align-self: center;
	}
}
.message {
	position: relative;
	display: flex;
	// padding: 10px 0;
	line-height: 30px;
	border-radius: 6px;
	&.balance {
		width: 240px;
		background: #f2f3f7;
		.focus {
			color: #4a4a4a;
			font-size: 14px;
		}
		.err {
			position: absolute;
			top: 0;
			right: -100px;
			color: #999999;
			height: 50px;
			line-height: 50px;
			i {
				color: #ff001f;
			}
		}
	}
	.label {
		width: 72px;
		text-align: right;
		margin-right: 15px;
		color: #999999;
	}
	.focus {
		margin-right: 15px;
		font-size: 18px;
		font-weight: 500;
		color: #ff4949;
	}
	.input {
		display: flex;
		height: 30px;
		line-height: 30px;
		span {
			margin-left: 15px;
		}
	}
	&:not(:last-child) {
		margin-bottom: 5px;
	}
}
.tips {
	margin: 20px 0 10px;
	display: flex;
	flex-direction: column;
	font-size: 12px;
	.tips-box {
		margin-top: 10px;
	}
}
.price-box {
	.price {
		font-size:18px;
		color: #ff4949;
	}
}


