.wrapper {
	padding: 44px 50px;
	background: #f2f3f7;
}

.content-head {
	display: flex;
	margin-bottom: 20px;
	p {
		padding-right: 20px;
	}
	a {
		margin-left: 0;
	}
}
.content-body {
	font-size: 0;
	.content-card {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin-left: 20px;
		margin-bottom: 20px;
		padding: 45px 32px 15px;
		min-width: 345px;
		width: 335px;
		height: 170px;
		border-radius: 12px;
		background-color: #4e546c;
		font-size: 14px;
		&:first-child {
			margin-left: 0;
		}
		.content-card-main {
			display: flex;
			justify-content: space-between;
		}
		.data {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-top: 32px;
			height: 54px;
			color: #fff;
			p {
				line-height: 18px;
				&:first-child:before {
					content: '';
					display: inline-block;
					margin-right: 10px;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: #31bedb;
				}
				&:last-child {
					span{
						color: #f6a623;
					}
				}
				&:last-child:before {
					content: '';
					display: inline-block;
					margin-right: 10px;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: #f6a623;
				}
			}
		}
	}
	.content-card-large {
		position: relative;
		padding: 56px 24px 36px 32px;
		width: 100%;
		min-width: 710px;
		min-height: 200px;
		border-radius: 12px;
		background-color: #4e546c;
		font-size: 14px;
		.collapse {
			display: flex;
			flex-wrap: wrap;
			overflow: hidden;
			max-height: 104px;
			// height: 416px;
			transition: all .2s ease-in-out;
			&.open {
				max-height: 416px;
			}
		}
		.item {
			overflow: hidden;
			margin-right: 8px;
			margin-bottom: 8px;
			width: 70px;
			min-width: 70px;
			height: 96px;
			border-radius: 6px;
			border: solid 1px #fff;
			font-size: 12px;
			text-align: center;
			.item-title {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				items-aglin: center;
				width: 100%;
				height: 63px;
				background: #fff;
				color: #4e546c;
				box-shadow: inset 0 -3px 4px 0 rgba(0, 0, 0, 0.2);
				.line {
					margin: 6px 0 8px;
					width: 10px;
					height: 1px;
					background: #4e546c;
				}
			}
			.item-main {
				color: #13ce66;
				line-height: 31px;
				font-weight: 500;
			}
		}
		.collapse-btn {
			position: absolute;
			bottom: 5px;
			left: 50%;
			margin-left: -40px;
			width: 80px;
			height: 30px;
			cursor: pointer;
			transition: all .2s ease-in-out;
			&.open {
				display: none;
				// margin: 3px auto 0;
				// transform: rotate( 180deg );
			}
			.icon {
				display:block;
				content: '';
				width: 0;
				height: 0;
				margin: 12px auto 0;
				border-top: 9px solid #fff;
				border-bottom: 9px solid transparent;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
			}
		}
	}
	.content-card-title {
			position: absolute;
			margin: 0;
			top: 20px;
			left: 32px;
			width: 148px;
			height: 22px;
			border-radius: 100px;
			background-color: #ffffff;
			color: #343647;
			text-align: center;
		}
}

.table {
	border: 1px solid #f2f3f7;
}
.thead {
	display: flex;
	justify-content: space-around;
	height: 44px;
	background: #f2f3f7;
	p {
		padding-left: 18px;
		flex-grow: 1;
		line-height: 44px;
	}
}
.tbody {
	display: flex;
	justify-content: space-around;
	height: 46px;
	border-top: 1px solid #f2f3f7;
	&:first-child {
		border-top: none;
	}
	p{
		padding-left: 18px;
		flex-grow: 1;
		line-height: 45px;
	}
}
.pagination {
	display: flex;
	min-height: 300px;
	flex-direction: column;
	justify-content: space-between;
	.page {
		margin-top: 15px;
		align-self: flex-end;
	}
	.paid {
		display: block;
		color: #13ce66;
	}
	.unpaid {
		display: block;
		color: #ff4949;
		cursor: pointer;
	}
}



.card {
	width: 100%;
	border-radius: 8px;
	background-color: #ffffff;
	overflow: hidden;
	.card-header {
		padding: 11px 27px 9px;
		border-bottom: 2px solid #f2f3f7;
		&:before {
			content: '';
			display: inline-block;
			margin-right: 10px;
			height: 10px;
			width: 10px;
			border-radius: 50%;
			background-color: #31bedb;
		}
	}
	.card-body {
		padding: 20px 27px;
	}
}










































