.container {
	padding: 44px 50px;
	background: #f2f3f7;
}
.content-head {
	display: flex;
	p {
		padding-right: 20px;
	}
	a {
		margin-left: 0;
	}
}
.select-box {
	display: flex;
	justify-content: flex-start;
	.high-grade {
		box-shadow: 0 0 10px 2px rgba(223, 109, 172, 0.4);
		.title {
			background-image: linear-gradient(254deg, #df6eac, #f3ce86);
		}
	}
	.low-grade {
		box-shadow: 0 0 10px 2px rgba(74, 196, 225, 0.4);
		.title {
			background-image: linear-gradient(254deg, #5968c5, #4ac5e1);
		}
	}
	.version-wrap {
		position: relative;
		margin-right: 20px;
		width: 335px;
		height: 320px;
		border-radius: 12px;
		background-color: #ffffff;
		overflow: hidden;
		cursor: pointer;
		.title {
			color: #fff;
			line-height: 100px;
			font-size: 22px;
			font-weight: 600;
			text-align: center;
		}
		.main {
			margin-top: 14px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			padding: 0 56px;
			height: 128px;
			li {
				white-space: nowrap;
				line-height: 32px;
			}
		}
		.footer {
			position: absolute;
			bottom: 16px;
			left: 0;
			text-align: center;
			width: 100%;
		}
	}
	.active {
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 70px;
			height: 70px;
			background-image: url(../../../images/select.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
	}
}
.form{
	margin: 24px 0 15px;
	.message{
		margin-bottom: 15px;
		width: 100%;
		height: 46px;
		border-radius: 6px;
		background-color: #f2f3f7;
	}
}















