.container {
	padding: 44px 50px;
}

.content {
	&.content-info {
		border-radius: 6px;
		background-color: #f2f3f7;
		margin-bottom: 20px;
		padding: 20px 40px;
		display: flex;
		justify-content: space-around;
		&:last-child {
			margin-bottom:0px;
		}
		.info{
			width: 100%;
			text-align: center;
			position: relative;
			h4{
				margin-bottom: 14px;
				font-weight: 400;
			}
			p{
				color: #000000;
			}
			&:not(:last-child):after{
				content: '';
				position: absolute;
				right: 0;
				top: 8px;
				width: 2px;
				height: 40px;
				background: #e2e4ee;
			}
		}
	}
}
.charge {
	width: 178px;
	border-radius: 4px;
	background-color: #ffffff;
}
.tips {
	margin: 20px 0 10px;
	display: flex;
	flex-direction: column;
	font-size: 12px;
	.tips-box {
		margin-top: 10px;
	}
}
.price-box {
	.price {
		font-size:18px;
		color: #ff4949;
	}
}
.pay-btn {
	position: relative;
	margin-bottom: 4px;
	left:50%;
	transform: translateX(-50%);
	font-size: 14px;
}
