.container {
	padding: 44px 50px;
	background-color: #f2f3f7;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	.submit {
		align-self: center;
	}
}

.tips {
	margin: 20px 0 10px;
	display: flex;
	flex-direction: column;
	font-size: 12px;
	.tips-box {
		margin-top: 10px;
	}
}
.price-box {
	.price {
		font-size:18px;
		color: #ff4949;
	}
}
