.control {
	display: flex;
	margin: 45px 50px 22px;
	min-width: 860px;
	background-color: #343647;
	flex-direction: column;
	.body {
		display: flex;
		flex: 1;
		height: 100%;
		position: relative;
		background-color: #343647;
		box-shadow: 0 -4px 8px 2px rgba(0, 0, 0, 0.2);
	}
	.action {
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40px;
		background: rgba(0, 0, 0, .5);
		display: flex;
		padding: 5px 0;
		line-height: 30px;
		box-sizing: border-box;
		font-size: 12px;
		.live-info {
			width: 70%;
			display: flex;
			justify-content: space-between;
			padding: 0 10px;
			box-sizing: border-box;
			.live-info-stat {
				display: flex;
				color: white;
				li {
					margin-right: 20px;
					span {
						margin-left: 5px;
						color: yellow;
					}
				}
			}
			.live-info-status {
				display: flex;
				.time {
					color: white;
					margin-right: 10px;
				}
				.ivu-btn {
					margin-left: 5px;
				}
			}
		}
		.chat-input {
			width: 30%;
			padding: 0 10px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			.ivu-input-wrapper {
				flex: 1;
			}
			.ivu-btn {
				margin-left: 10px;
			}
		}
	}
	.button-action {
		display: flex;
		flex-direction: column;
		.line {
			text-align: center;
			.btn{
				margin: 0 13px;
				padding: 6px 8px;
				width: 102px;
				line-height: 21px;
				color: #31bedb;
				font-size: 14px;
				border-radius: 100px;
				border: solid 1px #31bedb;
				background-color: #343647;
				&.release{
					background-color: #f7f7f7;
					border: solid 1px #e9e9e9;
				}
			}
		}
		.ivu-btn {
			width: 120px;
			margin: 0 10px;
		}
	}
	.top {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100px;
	}
}
.stream-url-popper {
	.tips {
		padding: 5px;
		h3 {
			text-align: center;
			font-size: 14px;
			// background: #eee;
		}
		.qrcode {
			display: flex;
			justify-content: center;
			padding: 5px;
			img {
				width: 120px;
				height: 120px;
			}
		}
	}
}
