.container {
	.container-wrap{
		padding: 45px 50px;
		background: #f2f3f7;
	}
}
.overview-box{
	margin-bottom: 27px;
	&:last-child{
		margin-bottom: 0px;
	}
	.border-r{
		border-radius: 8px;
	}
	.title{
		&:before{
			content: "";
			margin-right: 10px;
			display: inline-block;
			width: 10px;
			height: 10px;
			text-align: middle;
			background-color: #31bedb;
			border-radius:50%;
		}
	}
	.content{
		display: flex;
		justify-content: space-around;
		span{
			color:#464c5b;
			font-weight: 700;
		}
	}
}

