.commoon-view {
	-webkit-overflow-scrolling: touch;
}

.tips {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 100%;
	width: 100%;
	color: #007cbb;
	font-size: 20px;
}

.load {
	position: relative;
	height: 100%;
	left: 0;
	top: 0;
}

.list {
	// overflow: hidden;
	// -webkit-overflow-scrolling: touch;
	> .item {
		width: 240px;
		height: 207px;
		border-radius: 5px;
		margin-right: 25px;
		margin-bottom: 25px;
		margin-top: 0;
		box-shadow: 0 1px 7px 0 rgba(0,43,59,0.20);
		display: inline-block;
		z-index: 1;

		.create {
			display: inline-block;
		}

		&:hover {
			box-shadow: 0 1px 20px 0 rgba(0,43,59,0.20);
		}

		.body {
			height: 135px;
			border-radius: 5px 5px 0 0;
			padding: 10px 5px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			color: white;
			z-index: 1;
			background: #1190BF;
			background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.35) 100%);

			&.first {
				background-image: linear-gradient(-225deg, #1190BF 0%, #E85471 100%);
			}

			.top {
				display: flex;
				justify-content: space-between;

				em {
					cursor: pointer;
					font-style: normal;
					padding: 5px 10px;
					font-size: 12px;
					background: rgba(0, 0, 0, .3);
					border-radius: 100px;
				}

				.status {
					em.publish {
						background: #0c6;
					}

					em.publish_done {
						background: #f50;
					}
				}
			}

			.title {
				line-height: 14px;
				align-self: center;

				span {
					display: inline-block;
					width: 150px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					vertical-align: middle;
					text-align: center;
				}
			}
		}

		.buttom {
			height: 72px;
			border-radius: 0 0 5px 5px;
			background: #F7F8FA;
			display: flex;
			flex-direction: column;

			.time {
				align-self: center;
				margin: 10px;
				font-size: 12px;
				color: #999999;
			}

			.button {
				display: flex;
				justify-content: space-around;
				margin-bottom: 8px;

				a {
					border-right: 1px solid #EBECF0;
					flex: 1;
					cursor: pointer;
					display: flex;
					justify-content: center;
					align-items: center;

					&:last-child {
						border: none;
					}

					span {
						display: none;
						font-size: 12px;
					}

					i {
						vertical-align: middle;
						font-size: 24px;
						color: #999;
						margin-bottom: 5px;
					}

					&:hover {
						span {
							display: inline-block;
							color: #1190BF;
						}

						i {
							display: none;
						}
					}
				}
			}
		}
	}
}

.createDialog {
	.help {
		padding: 10px 20px 0;
		font-size: 12px;
		text-align: justify;
	}

	.footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
