.step {
	display: flex;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	.tab {
		flex: 1;
		height: 40px;
		line-height: 40px;
		background: #eff2f7;
		border-right: 1px solid #d3dce6;
		border-bottom: 1px solid #d3dce6;
		text-align: center;
		&:first-child {
			border-radius: 8px 0 0 0;
		}
		&:last-child {
			border-right: 0;
			border-radius: 0 8px 0 0;
		}
		&.active {
			background: #31BEDB;
			color: white;
		}

	}
}
.body {
	height: 100%;
	padding-top: 40px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	.form {
		.address, .el-cascader, .el-select {
			width: 300px;
		}
	}
	.logo {
		display: flex;
		align-items: center;
		flex-direction: column;
		img {
			background: #f2f2f2;
			box-sizing: initial;
			padding: 15px 10px;
			border-radius: 50%;
		}
		strong {
			margin: 10px;
		}
	}
	.button {
		margin: 40px 0;
		display: flex;
		flex-direction: column;
		.wx {
			margin: 15px;
		}
	}
	.tips {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 0 100px;
		font-size: 12px;
		background: #F2F3F7;
		border-radius: 0 0 8px 8px;
		height: 70px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		// align-items: center;
		p {
			margin: 0;
		}
	}
	.success {
		display: flex;
		flex-direction: column;
		align-items: center;
		i {
			font-size: 80px;
			color: #00cc66;
		}
		p {
			margin: 20px;
		}
		button {
			margin-bottom: 120px;
		}
	}
}
