.header {
	background: #F2F3F7;
	height: 90px;
	display: flex;
	padding: 0 20px;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: center;
	border-bottom: solid 1px #d3dce6;
	border-radius: 8px 8px 0 0;
	.left {
		display: flex;
		align-items: center;
		.icon-morentouxiang {
			font-size: 45px;
			color: #b7b9c4;
		}
		.avatar {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			// align-content: space-around;
			.name, .account {
				color: #666666;
				padding: 5px 15px;
			}
			.account {
				.text {
					padding-right: 15px;
				}
				.button {
					display: inline-block;
					a {
						padding: 5px;
					}
				}
			}
		}
	}
}
.body {
	position: relative;
	height: 430px;
	.channel {
		display: flex;
		flex-direction: column;
		.list {
			height: 380px;
			padding: 10px;
			.item {
				padding: 5px;
				.border {
					height: 110px;
					display: flex;
					flex-direction: column;
					position: relative;
					cursor: pointer;
					transition: border .1s ease-in-out;
					border-radius: 6px;
					&:hover {
						.head .el-icon-delete {
							visibility: visible;
						}
					}
					.head {
						background: #4E546C;
						box-shadow: 0 2px 6px 2px rgba(0,0,0,0.16);
						border-radius: 6px 6px 0 0;
						line-height: 40px;
						height: 40px;
						color: #fff;
						position: relative;
						padding: 0 10px;
						span {
							display: inline-block;
							text-indent: 15px;
						}
						.el-icon-delete {
							position: absolute;
							right: 10px;
							bottom: 0;
							top: 50%;
							margin-top: -10px;
							visibility: hidden;
							font-size: 18px;
						}
						&:after {
							position: absolute;
							content: "";
							left: 10px;
							top: 50%;
							margin-top: -5px;
							background: #31BEDB;
							width: 10px;
							height: 10px;
							border-radius: 50%;
						}
					}
					.info {
						background: #f2f3f7;
						border-radius: 6px;
						padding-left: 10px;
						display: flex;
						align-items: center;
						flex: 1;
						.logo {
							width: 50px;
							height: 50px;
							background: #ccc;
							margin-right: 10px;
							img {
								width: 50px;
								height: 50px;
							}
						}
						.wechat {
							display: flex;
							flex-direction: column;
							em {
								color: #999;
								font-style: normal;
							}
							.unbind {
								color: #ff5520;
							}
						}

					}
				}
			}
		}
		.el-pagination {
			display: flex;
			justify-content: center;
			position: absolute;
			bottom: 20px;
			width: 100%;
		}
	}
	.empty {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 80px;
		p {
			margin-bottom: 10px;
		}
	}
}
.menu-btn {
	width: 90px !important;
	height: 30px;
	border-radius: 4px;
	box-shadow: 0 0 8px 2px rgba(0, 173, 203, 0.5);
	font-size:14px;
	padding:0;
	.iconfont {
		font-size:12px;
		margin-left:5px;
	}
}
