/*
* @Author: William Chan
* @Date:   2016-11-29 15:01:42
* @Last Modified by:   William Chan
* @Last Modified time: 2017-02-06 18:15:38
*/
button:disabled {
	opacity: .4;
	cursor: not-allowed !important;
}
body, html {
	background: #fff;
	height: 100%;
	width: 100%;
}
body {
	overflow: auto;
	font-size: 14px;
	color: #666;
	line-height: 1.5;
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
// .pagination {
// 	text-align: center;
// 	margin: 20px;
// }
a {
	color: #108ee9;
	text-decoration: none;
}

.commoon-page {
	// position: relative;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	// height: 100%;
}
.breadcrumb {
	padding: 15px 0;
	padding-left: 30px;
	background: #fff;
	border-bottom: 1px solid #EBECF0;
	// box-sizing: border-box;
}
.commoon-router-view {
	flex: 1;
	background: #fff;
	// height: 100%;
	// margin-bottom: 15px;
	// box-sizing: border-box;
}

.commoon-menu-view {
	display: flex;
	.commoon-menu {
		display: inline-block;
		.box {
			height: 100%;
			border-right: 1px solid #EBECF0;
			.el-radio-group {
				padding-top: 20px;
				height: 100%;
				display: flex;
				flex-direction: column;
				.el-radio-button {
					span {
						text-align: left;
						text-indent: 20px;
						width: 135px;
						border: 0;
						color: #666;
					}
					&:hover, &.is-active {
						span {
							background: rgba(16, 144, 191, 0.2) !important;
							color: #1190BF !important;
						}
					}
				}
				.title {
					color: #666;
					padding: 10px 15px;
					font-weight: bold;
					font-size: 14px;
					.iconfont {
						margin-right: 4px;
					}
				}
				.line {
					height: 34px;
				}
			}
		}
	}
	.commoon-view {
		margin: 50px 30px;
	}
}

.iPhone-bg {
	width: 339px;
	height: 535px;
	background: url(iPhone.png) center center no-repeat;
}


















