.card-wrap{
	margin-bottom: 25px;
	&:last-child{
		margin-bottom: 0;
	}
	.border-r{
		border-radius: 8px;
	}
	.title{
		&:before{
			content: "";
			margin-right: 10px;
			display: inline-block;
			width: 10px;
			height: 10px;
			text-align: middle;
			background-color: #31bedb;
			border-radius:50%;
		}
	}
}
