.sidebar {
	z-index: 222;
	position: fixed;
	top: 0;
	left: 0;
	width: 140px;
	height: 100%;
	background: #fff;
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-top: 50px;
	box-sizing: border-box;
	background-color: #343647;
	.logo {
		text-align: center;
		margin: 42px 0;
		img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
	}
	.el-menu {
		background: #373d41;
		overflow-y: auto;
		flex: 1;
		background: darken(#373d41, 5%);
		.el-menu-item,
		.el-submenu__title {
			padding: 10px 22px;
			height: 44px;
			line-height: 24px;
		}
		.el-menu-item.line {
			margin-top: 44px;
		}
		.el-submenu .el-menu {
			background: darken(#343647, 5%);
		}
		.el-submenu .el-menu-item {
			padding-left: 25px !important;
		}
		.iconfont {
			margin-right: 10px;
		}
		.el-menu-item.is-active {
			background: #f2f3f7 !important;
			color: black !important;
			border: none !important;
			border-left: 4px solid #00C1DE !important;
		}
		// .ivu-menu-submenu-title-active:not(.ivu-menu-submenu)
	}
	.sidebar-menu{
	   background-color: #343647;
	}
}
